# LifeHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/llj/lifehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llj/lifehelper/: MainActivity.java
app/src/main/java/com/llj/lifehelper/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseDialog.java  BaseDialogFragment.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonPresenter.java
app/src/main/java/com/llj/lifehelper/constant/: Constants.java
app/src/main/java/com/llj/lifehelper/db/: User.java  UserDaoManager.java
app/src/main/java/com/llj/lifehelper/global/: App.java
app/src/main/java/com/llj/lifehelper/net/cookiemanager/: CookieManager.java  CookieStore.java  PersistentHttpCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/llj/lifehelper/net/exception/: ApiException.java
app/src/main/java/com/llj/lifehelper/net/gsonconverter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/llj/lifehelper/net/interceptor/: LoggerInterceptor.java  TransferInterceptor.java
app/src/main/java/com/llj/lifehelper/net/model/: NetWorkMessage.java
app/src/main/java/com/llj/lifehelper/net/observer/: BaseObserver.java
app/src/main/java/com/llj/lifehelper/ui/: MainActivity.java
app/src/main/java/com/llj/lifehelper/utils/: RxBus.java
app/src/main/java/com/llj/lifehelper/web/: CustomWebViewClient.java  H5Activity.java
app/src/main/res/layout/: activity_gank.xml  activity_h5.xml  activity_picture_browse.xml  activity_play_video.xml  activity_second.xml  app_bar_main.xml  content_main.xml  fragment_gank_common.xml  item_fragment_gank.xml  item_fragment_gank_welfare.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/llj/lifehelper/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/llj/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/llj/baselibrary/global/: BaseApp.java
baselibrary/src/main/java/com/llj/baselibrary/imageloader/: ImageLoader.java  ImageUtils.java
baselibrary/src/main/java/com/llj/baselibrary/util/: AppActivityManager.java  AssetsUtil.java  ButtonUtils.java  CountDownUtils.java  CustomCountDownTimer.java  DensityUtils.java  GsonUtils.java  LogUtils.java  MD5Util.java  NetUtils.java  PermissionUtil.java  RvDividerUtils.java  RxUtils.java  SpUtils.java  ToastUtils.java  Utils.java
baselibrary/src/main/java/com/llj/baselibrary/widget/: CustomDividerItemDecoration.java  ShowAllGridView.java  ShowAllListView.java  ShowAllRecyclerView.java
baselibrary/src/main/res/drawable/: divider_rv.xml
baselibrary/src/test/java/com/llj/baselibrary/: ExampleUnitTest.java
(+33 files in other folders)
