apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.chrisbanes:PhotoView:2.0.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.github.chrisbanes:PhotoView:2.0.0'
    api 'cn.jzvd:jiaozivideoplayer:6.2.9'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
